// 1
// Список гостей:
//      - инпут для поиска гостей (поиск по полю name)
//      - получить список гостей с guests.json
//      - вывести список гостей
//      - компонент одного гостя
//      - чекбокс - отмечает прибытие гостя, накладываются стили ( например - вычеркивается)
//      - кнопка "прибывшие" - выводит список всех прибывших гостей
//      - кнопка "отсутствуют" - выводит список всех отсутствующих гостей
//
//      cw
//      - производить поиск по всем полям обьекта гостя
//      - возле поиска показывать количество найденых гостей
//      - ограничить вывод по 10 гостя
//      - добавить кнопку "еще", по клику добавлять еще 10 гостей в список
//      - добавить кнопку "все"
//      - на кнопках прибывшие и отсутствуют в скобках показывается количество
//
//
// 2
// Список контактов:
//      - кнопка "создать контакт" - разворачивает инпуты
//          - инпуты для воода: имени, фамилии, номер телефона, урлы картинки, кнопка добавить
//      - компонент одного контакта
//      - выводит картинку, имя, фамилию и номер телефона
//      - кнопка удалить - удаляет текущий элемент списка
//      - добавить инпут для поиска по существующим контактам (поля участвующие в поиске: имени, фамилии, номер телефона)
//      - показывать количество найденых
//